<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515"

    tools:context="com.example.aashimagarg.flixter.DetailsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBackdrop2"
        android:paddingRight="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:paddingBottom="10dp"
        android:id="@+id/tvTitle2"
        android:layout_above="@+id/tvRating2"
        android:layout_toRightOf="@+id/ivBackdrop2"
        android:layout_toEndOf="@+id/ivBackdrop2"
        android:layout_marginBottom="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#FFFF"
        android:id="@+id/tvDate2"
        android:layout_marginTop="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvRating2"
        android:layout_alignStart="@+id/tvRating2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvRating2"
        android:text="Small Text"
        android:layout_alignBottom="@+id/tvDate2"
        android:layout_toRightOf="@+id/ivBackdrop2"
        android:layout_toEndOf="@+id/ivBackdrop2"
        android:layout_marginBottom="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvOverview2"
        android:textColor="#FFFF"
        android:layout_below="@+id/tvSynopsis"
        android:layout_alignLeft="@+id/tvSynopsis"
        android:layout_alignStart="@+id/tvSynopsis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Synopsis"
        android:textColor="#FFFF"
        android:id="@+id/tvSynopsis"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivBackdrop2"
        android:layout_alignLeft="@+id/ivBackdrop2"
        android:layout_alignStart="@+id/ivBackdrop2" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie Info"
        android:paddingBottom="10dp"
        android:id="@+id/textView"
        android:layout_above="@+id/tvTitle2"
        android:layout_alignLeft="@+id/ivBackdrop2"
        android:layout_alignStart="@+id/ivBackdrop2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rated"
        android:textColor="#FFFF"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/tvDate2"
        android:layout_alignLeft="@+id/tvDate2"
        android:layout_alignStart="@+id/tvDate2"
        android:layout_marginBottom="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date Released"
        android:textColor="#FFFF"
        android:id="@+id/textView3"
        android:layout_above="@+id/tvRating2"
        android:layout_alignLeft="@+id/tvTitle2"
        android:layout_alignStart="@+id/tvTitle2" />

</RelativeLayout>
</ScrollView>
